# easy-job

./: pom.xml  spec.adoc
easy-job-admin/: pom.xml
easy-job-admin/src/main/java/com/enroy/easy/job/admin/: EasyJobApp.java
easy-job-admin/src/main/java/com/enroy/easy/job/admin/biz/: TokenContext.java  TokenData.java  TokenProps.java
easy-job-admin/src/main/java/com/enroy/easy/job/admin/config/: JdbcConfiguration.java  SecurityConfiguration.java  TokenConfiguration.java
easy-job-admin/src/main/java/com/enroy/easy/job/admin/daemon/: Boot.java  package-info.java
easy-job-admin/src/main/java/com/enroy/easy/job/admin/daemon/db/: DbVersionConfiguration.java  DbVersionDao.java  DbVersionService.java  SmartLifeCycleAdapter.java
easy-job-admin/src/main/java/com/enroy/easy/job/admin/endpoint/: package-info.java
easy-job-admin/src/main/java/com/enroy/easy/job/admin/endpoint/api/: ExecutorMgr.java
easy-job-admin/src/main/java/com/enroy/easy/job/admin/filter/: JwtAuthFilter.java  TokenService.java
easy-job-admin/src/main/resources/: application.yml
easy-job-admin/src/main/resources/mysql/: createTables.sql
easy-job-api/: pom.xml
easy-job-api/src/main/java/com/enroy/easy/job/api/: EasyJobProperties.java  JobExecutor.java
easy-job-api/src/main/java/com/enroy/easy/job/api/biz/: JobResponse.java
easy-job-api/src/main/java/com/enroy/easy/job/api/biz/job/: ExecutorInstance.java  ExecutorInstanceService.java
easy-job-core/: pom.xml
easy-job-core/src/main/java/com/enroy/easy/job/api/: EasyJobProperties.java  ExecutorBlockStrategy.java  JobHandler.java  JobRouterStrategy.java
easy-job-core/src/main/java/com/enroy/easy/job/api/biz/: EasyJobConsts.java  JobResponse.java
easy-job-core/src/main/java/com/enroy/easy/job/api/biz/entity/: Entity.java  OperateInfo.java  StandardEntity.java  UCN.java  VersionedEntity.java
easy-job-core/src/main/java/com/enroy/easy/job/api/biz/job/: ExecutorInfo.java  JobInfo.java
easy-job-core/src/main/java/com/enroy/easy/job/core/: package-info.java
easy-job-core/src/main/java/com/enroy/easy/job/core/client/: ClusterClient.java
easy-job-core/src/main/java/com/enroy/easy/job/core/config/: ClusterConfiguration.java
easy-job-core/src/main/java/com/enroy/easy/job/core/dao/: EasyJobDao.java  package-info.java
easy-job-core/src/main/java/com/enroy/easy/job/core/dao/executor/: PExecutorDao.java  PExecutorInfo.java
easy-job-core/src/main/java/com/enroy/easy/job/core/endpoint/: JobManager.java
easy-job-core/src/main/java/com/enroy/easy/job/core/executor/: AbstractJobExecutor.java
easy-job-core/src/main/java/com/enroy/easy/job/core/perz/: PEntity.java  PStandardEntity.java  PVersionedEntity.java
easy-job-core/src/main/java/com/enroy/easy/job/core/service/: ExecutorInstanceServiceImpl.java  package-info.java
easy-job-core/src/main/java/com/enroy/easy/job/core/tx/: EasyJobTx.java  EasyJobTxNew.java
easy-job-sample/: pom.xml
easy-job-sample/src/main/java/com/enroy/easy/job/sample/: EasyJobSampleApp.java
easy-job-sample/src/main/resources/: application.yml
easy-job-starter/: pom.xml
easy-job-starter/src/main/java/com/enroy/easy/job/starter/: EasyJobConfiguration.java
easy-job-starter/src/main/java/com/enroy/easy/job/starter/config/: JobDataSourceConfiguration.java  JobManageConfiguration.java
